*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    font-size: 10px;
}
body{
    background-color: black;
    height: 1000vh;

}

.container{
    min-height: 100vh;
    margin: 0 4vw ;
    
}

/* header */

header{
    font-family: sans-serif;
    color: white;
    font-size: 1.4rem;
    position: relative;
}
nav{
    grid-area: nav;
    left: 0;
    top: 0;
    
}

.content{

    width: 100%;
    height:65vh;
    padding-top: 8vh ;
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-areas: 
    'hero hero heading1'
    'hero hero heading2';
    gap: 5px;

}


.hero{
    overflow: hidden;
    color: white;
    padding: 7rem 3rem 3rem;
    display: grid;
    place-content: center left;
    grid-area: hero;
    background: url('../img/yatogamitohka.jpg');
    background-position: center;
    background-size: cover;
}

.hero > * {
    font-family: cursive;
    background-color: black;
    letter-spacing: 1px;
    display: inline-block;
    margin-bottom: 0.5rem;
    
}

.heading1{
    background: url('../img/figure.jpg');
    grid-area: heading1;
    
    

}
.heading2{
    grid-area: heading2;
    background: url('../img/clothes.jpg');
    
    
}
.heading{
    background-size: cover;
    background-position : center;
    font-family: cursive;
    color: white;
    display:grid;
    place-content: center;
}

.heading .items{
    font-size: 2em;
    font-weight: 200;
  
}


main{

}

.products{

    width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(215px,1fr));
   gap: 1rem;
   font-size: 1.5rem;
}

.products .product{
    height: 200px;
    background-color: white;
    padding: 2rem 1rem;
    border-radius: 20px;
    display: grid;
    align-content: space-around;
    text-align: center;
}

.gallery{
    font-size: 1.5rem;
    margin-top: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 0.5rem;
}

.gallery h1{
    grid-column: 1 / -1;
}
.kotak{
    height: 200px;
    background-color: lightpink;
    transition: all 0.2s;
}

footer{
    
}

/* responsive break point*/
@media screen and (max-width:576px){

    header .content{
        height: 150vh;
        grid-template-areas: 
        'hero hero hero '
        'heading1 heading1 heading1 '
        'heading2 heading2 heading2';
        grid-template-rows : 2fr repeat(2,1fr) ;
        grid-template-columns:repeat(3,1fr);

    }
    .products{
        grid-template-columns: 1fr;
    }
    
    
}



